name: Delete Fly Volume
on:
  workflow_dispatch:
    inputs:
      APP_NAME:
        description: "App no Fly (ex.: solr-marlon)"
        required: true
        type: string
      VOLUME_ID:
        description: "ID do volume (ex.: vol_rk1yzd5xxk35jz64)"
        required: true
        type: string

jobs:
  delete:
    runs-on: ubuntu-latest
    steps:
      - name: Setup flyctl
        uses: superfly/flyctl-actions/setup-flyctl@v1

      - name: List volumes (antes)
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: flyctl volumes list --app "${{ inputs.APP_NAME }}"

      - name: Destroy volume
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: flyctl volumes destroy "${{ inputs.VOLUME_ID }}" --app "${{ inputs.APP_NAME }}" -y

      - name: List volumes (depois)
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: flyctl volumes list --app "${{ inputs.APP_NAME }}"
