name: Delete Fly Volume
on:
  workflow_dispatch:
    inputs:
      APP_NAME:
        description: "App no Fly (ex.: solr-marlon)"
        required: true
      VOLUME_ID:
        description: "ID do volume (ex.: vol_rk1yzd5xxk35jz64)"
        required: true

jobs:
  delete:
    runs-on: ubuntu-latest
    steps:
      - uses: superfly/flyctl-actions/setup-flyctl@v1
      - name: List volumes (antes)
        run: flyctl volumes list --app "${{ github.event.inputs.APP_NAME }}"
        env: { FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }} }
      - name: Destroy volume
        run: flyctl volumes destroy "${{ github.event.inputs.VOLUME_ID }}" --app "${{ github.event.inputs.APP_NAME }}" -y
        env: { FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }} }
      - name: List volumes (depois)
        run: flyctl volumes list --app "${{ github.event.inputs.APP_NAME }}"
        env: { FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }} }
